<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="./Styles/styles.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho_menu">
            <a class="cabecalho_menu_link" href="index.html">Home</a>
            <a class="cabecalho_menu_link" href="about.html">Sobre mim</a>
            <a class="cabecalho_menu_link" href="curriculo.html">Currículo</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao_conteudo">
            <h1 class="apresentacao_conteudo_titulo">
                Currículo
            </h1>
            <p class="apresentacao_conteudo_paragrafo">
                Olá, sou o Jonathan e este é um treino de Front-End para meus estudos. Criei esses sites usando HTML e CSS.
            </p>

            <h2 class="apresentacao_conteudo_titulo">
                Experiências
            </h2>
            <p class="apresentacao_conteudo_paragrafo">
                <ul class="apresentacao_conteudo_paragrafo">
                    <li>Empresa da Área de Saúde (20/12/2021 - 19/12/2022)</li>
                    <li>A mesma empresa, mas outro contrato (20/12/2022 - 31/03/2022)</li>
                    <li>Outra empresa do Ramo* (01/04/2023-23/06/2023)</li>
                    <p>* = Troca de contrato envolvendo a prefeitura.</p>
                </ul>
            </p>

            <h2 class="apresentacao_conteudo_titulo">Estudos</h2>
            <div class="apresentacao_conteudo_paragrafo">
                <ul class="apresentacao_conteudo_paragrafo">
                    <li>Lógica de Programação com <a class="certificado" href="https://github.com/Jonhx0">certificado</a></li>
                    <li>Iniciante em Programação com <a class="certificado" href="https://github.com/Jonhx0">certificado</a> </li>
                    <li>Desenho básico com <a class="certificado" href="https://github.com/Jonhx0">certificado</a> </li>
                </ul>
            </div>
        </section>
        <img class="apresentacao_imagem" src="./Assets/Eu.jpg" alt="Foto de Jonathan, o programador.">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Jonhx.</p>
        <p>Espero que tenha se interessado por esse estudo.</p>
    </footer>
</body>
</html>